{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\hanve\\.ohos\\config\\default_obsidian_DAjzDK8bfzrvb0xppm0Hukk1AvWfHmmi_-6t_-qmPdo=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC5B7DC38B9BA44FB5A3C0C8657EC505A968C161E9520DAEFFEFE1C79DA657B44F8ACEE86F5CCC8",
          "profile": "C:\\Users\\hanve\\.ohos\\config\\default_obsidian_DAjzDK8bfzrvb0xppm0Hukk1AvWfHmmi_-6t_-qmPdo=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\hanve\\.ohos\\config\\default_obsidian_DAjzDK8bfzrvb0xppm0Hukk1AvWfHmmi_-6t_-qmPdo=.p12",
          "storePassword": "0000001B35921737D6A9AFE82817D10A6FFBE955F0423469A577F3CA81CF616D28475159F721BA7E8317C7"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "6.0.2(22)",
        "targetSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "nativeLib": {
            "collectAllLibs": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "electron",
      "srcPath": "./electron",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    },
    {
      "name": "web_engine",
      "srcPath": "./web_engine"
    }
  ]
}

